name=ITOfficeeu Sensor Power Control Library 
version=1.0.0
author=itoffice.eu <info@itoffice.eu>
maintainer=itoffice.eu <itoffice.eu>
sentence=Library for Sensor Power Control
paragraph=An Arduino Library for controlling the power to sensors. Makes it possible to disable power to sensors while the microcontroller is at sleep. You need external hardware like a transistor or mosfet to control the power.
category=Sensors
url=https://github.com/itofficeeu/ITOfficeeu_Sensor_Power_Control_Library
architectures=*
